#######################################
# Syntax Coloring Map For Bridge
#######################################

####################################### 
# Class
#######################################

DFRobot_LIS2DH12 KEYWORD1	DFRobot_LIS2DH12


#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
init	KEYWORD2
readXYZ	KEYWORD2
mgScale	KEYWORD2


#######################################
# Constants
#######################################
